# a0-webdrone-groovy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/cl/a0/webdrone/groovy/: Browser.groovy  Clic.groovy  Conf.groovy  Ctxt.groovy  Exec.groovy  Find.groovy  Form.groovy  Mark.groovy  Open.groovy  Shot.groovy  Text.groovy  UtilXpath.groovy  Vrfy.groovy  Wait.groovy  Webdrone.groovy  Xlsx.groovy
src/test/groovy/cl/a0/webdrone/groovy/: BrowserSpec.groovy
src/test/groovy/cl/a0/webdrone/groovy/tests/: BrowserSpec.groovy
src/test/resources/: data.xlsx
