group 'cl.a0'
version '0.1.0'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile('org.seleniumhq.selenium:selenium-java:2.47.1') {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'xerces', module: 'xercesImpl'
    }
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.tkruse.gradle:gradle-groovysh-plugin:1.0.8"
    }
}

apply plugin: "com.github.tkruse.groovysh"