group 'cl.a0'
version '0.1.0'

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile('org.seleniumhq.selenium:selenium-java:2.47.1') {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'xerces', module: 'xercesImpl'
    }
    compile 'org.apache.poi:poi:3.13'
    compile 'org.apache.poi:poi-ooxml:3.13'
    compile 'org.apache.poi:poi-ooxml-schemas:3.13'
    compile 'org.apache.poi:ooxml-schemas:1.1'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
